Title: Kalamy Khles
Clean Hash: f3869ef99e70e3373c74e05df9b23bbfed70574fecbabaf99a4cf77ea186b8bb
Raw Hash: d3e69c9fbf850d179878372d74e40bdefa13f9c101820357e8cc0c460257c478
Date: 2026-05-09T00:42:30.313264
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ضياء الروح في صمت الليالي
نار شوقي تحرق القلب الخالي
[Female]
طيفك الموعود يجول في خيالي
أنت نبض الحب يا حلمي الغالي

[Hook (Hindi)]
[Male]
ये तेरी आँखें जैसे कोई जादू
खो गया हूँ मैं होके बेकाबू
[Female]
दिल की धड़कन में बस तू ही तू
हर तरफ है तेरी ही खुशबू

[Hook (English)]
[Male]
Lost in the rhythm of your midnight eyes
Taking me higher to the starlit skies
[Female]
Dancing together where the shadows rise
This is the moment that never dies

[Verse 1 (Bangla)]
[Male]
মেঘের আড়ালে তুমি জোছনার আলো
তোমায় বেসেছি আমি কতটা ভালো
[Female]
বুকের গভীরে এই প্রেমের বাঁধন
তুমি যে আমার এক আপন স্বজন

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही इश्क़ है जो दिल को तड़पाए
बिन तेरे एक पल चैन ना आए
[Female]
हर सांस में तेरा ही नाम समाए
ये पागलपन अब बढ़ता ही जाए

[Chorus (Bangla)]
[Male]
তুমি আমার গানেরই মিষ্টি সুর
তোমায় নিয়ে যাবো আমি বহু দূর
[Female]
প্রেমের সাগরে চলো ভাসি দুজন
তুমি ছাড়া শূন্য লাগে এই ভুবন

[Verse 2 (Arabic)]
[Male]
عيناك بحر لا يعرف مرساه
قلبي غريق يطلب نجواه
[Female]
في عمق الليل نرى ضياه
حبك قدر لا أخشاه

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਝਲਕਦਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਲਈ ਰੋਜ਼ ਧੜਕਦਾ
[Female]
ਇਕ ਪਲ ਵੀ ਨਾ ਜਾਵੀਂ ਤੂੰ ਦੂਰ
ਤੇਰੇ ਬਿਨਾ ਮੈਂ ਤਾਂ ਹੋਈ ਮਜਬੂਰ

[Chorus (Arabic)]
[Male]
أنت الأمل في وسط الآهات
صوتك يمحو كل المسافات
[Female]
عشقك باق رغم الأوقات
نكتب في الحب أروع كلمات

[Verse 3 (Hindi)]
[Male]
सच कहूँ तो तुमसे ही मेरी पहचान है
तेरे वास्ते तो हाज़िर मेरी जान है
[Female]
इन धड़कनों में सिर्फ तेरा अरमान है
तू ही तो मेरी ज़िन्दगी का आसमान है

[Pre-Chorus 3 (Arabic)]
[Male]
روحي تنادي في صمت المكان
أبحث عنك في كل زمان
[Female]
أنت لي الملجأ وأنت الأمان
حبنا أقوى من كل النسيان

[Chorus (Bangla)]
[Male]
তুমি আমার গানেরই মিষ্টি সুর
তোমায় নিয়ে যাবো আমি বহু দূর
[Female]
প্রেমের সাগরে চলো ভাসি দুজন
তুমি ছাড়া শূন্য লাগে এই ভুবন

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਜਾਦੂ ਏ ਬੜਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਖੜਾ
[Female]
ਮੈਨੂੰ ਲੱਗਦਾ ਏ ਤੂੰ ਮੇਰਾ ਹੀ ਖੁਦਾ
ਹੁਣ ਨਾ ਹੋਵੀਂ ਤੂੰ ਮੇਰੇ ਤੋਂ ਜੁਦਾ

[Bridge (English)]
[Male]
Lost in the shadows, waiting for the fire
Every little whisper feeding the desire
[Female]
In every heartbeat, Sayed remains (Sayed... Sayed...)
Feel the deep rhythm running through our veins
[Male]
Echo in the silence, shining in the light
[Female]
Taking us together through the endless night

[Chorus (Hindi)]
[Male]
तेरी मोहब्बत ने किया कुछ ऐसा असर
अब तो ये दिल बस ढूंढे तेरी डगर
[Female]
मिल गए जो हम तो रुक गया ये सफ़र
जी लेंगे हम साथ मिलके उम्र भर

[Outro (Arabic)]
[Male]
في عتمة الليل يغيب الكلام
نبقى معا في دنيا الغرام
[Female]
حبك في قلبي كضوء السلام
نهاية شوقنا أحلى ختام
--------------------
[CLEAN LYRICS]
يا ضياء الروح في صمت الليالي
نار شوقي تحرق القلب الخالي
طيفك الموعود يجول في خيالي
أنت نبض الحب يا حلمي الغالي
ये तेरी आँखें जैसे कोई जादू
खो गया हूँ मैं होके बेकाबू
दिल की धड़कन में बस तू ही तू
हर तरफ है तेरी ही खुशबू
Lost in the rhythm of your midnight eyes
Taking me higher to the starlit skies
Dancing together where the shadows rise
This is the moment that never dies
মেঘের আড়ালে তুমি জোছনার আলো
তোমায় বেসেছি আমি কতটা ভালো
বুকের গভীরে এই প্রেমের বাঁধন
তুমি যে আমার এক আপন স্বজন
क्या यही इश्क़ है जो दिल को तड़पाए
बिन तेरे एक पल चैन ना आए
हर सांस में तेरा ही नाम समाए
ये पागलपन अब बढ़ता ही जाए
তুমি আমার গানেরই মিষ্টি সুর
তোমায় নিয়ে যাবো আমি বহু দূর
প্রেমের সাগরে চলো ভাসি দুজন
তুমি ছাড়া শূন্য লাগে এই ভুবন
عيناك بحر لا يعرف مرساه
قلبي غريق يطلب نجواه
في عمق الليل نرى ضياه
حبك قدر لا أخشاه
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਝਲਕਦਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਲਈ ਰੋਜ਼ ਧੜਕਦਾ
ਇਕ ਪਲ ਵੀ ਨਾ ਜਾਵੀਂ ਤੂੰ ਦੂਰ
ਤੇਰੇ ਬਿਨਾ ਮੈਂ ਤਾਂ ਹੋਈ ਮਜਬੂਰ
أنت الأمل في وسط الآهات
صوتك يمحو كل المسافات
عشقك باق رغم الأوقات
نكتب في الحب أروع كلمات
सच कहूँ तो तुमसे ही मेरी पहचान है
तेरे वास्ते तो हाज़िर मेरी जान है
इन धड़कनों में सिर्फ तेरा अरमान है
तू ही तो मेरी ज़िन्दगी का आसमान है
روحي تنادي في صمت المكان
أبحث عنك في كل زمان
أنت لي الملجأ وأنت الأمان
حبنا أقوى من كل النسيان
তুমি আমার গানেরই মিষ্টি সুর
তোমায় নিয়ে যাবো আমি বহু দূর
প্রেমের সাগরে চলো ভাসি দুজন
তুমি ছাড়া শূন্য লাগে এই ভুবন
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਜਾਦੂ ਏ ਬੜਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਖੜਾ
ਮੈਨੂੰ ਲੱਗਦਾ ਏ ਤੂੰ ਮੇਰਾ ਹੀ ਖੁਦਾ
ਹੁਣ ਨਾ ਹੋਵੀਂ ਤੂੰ ਮੇਰੇ ਤੋਂ ਜੁਦਾ
Lost in the shadows, waiting for the fire
Every little whisper feeding the desire
In every heartbeat, Sayed remains.. Sayed... Sayed.....
Feel the deep rhythm running through our veins
Echo in the silence, shining in the light
Taking us together through the endless night
तेरी मोहब्बत ने किया कुछ ऐसा असर
अब तो ये दिल बस ढूंढे तेरी डगर
मिल गए जो हम तो रुक गया ये सफ़र
जी लेंगे हम साथ मिलके उम्र भर
في عتمة الليل يغيب الكلام
نبقى معا في دنيا الغرام
حبك في قلبي كضوء السلام
نهاية شوقنا أحلى ختام